{
  "name": "Reliable Helper Gia My - Professional App Team",
  "short_name": "Reliable Helper",
  "description": "Global utility app development team serving Europe and North America with design consulting, R&D services, and mobile applications including Prism Life and PopTooly.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2f4ef",
  "theme_color": "#10181e",
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "images/logo-mark.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View business services and consulting offerings",
      "url": "/services.html",
      "icons": [
        {
          "src": "images/logo-mark.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact.html",
      "icons": [
        {
          "src": "images/logo-mark.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/contact.html",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
